<html>
    <head>
        <title>harshi</title>
        <style>
            .box{
                width: 300px;
                height: 300px;
                align-items: center;
            }

            #box-1{
                background-color: rgb(255, 77, 0);
                margin: 150px;
                border: 6px solid black;
                padding: 14px;
                border-radius: 20px;
            }
            /*#box-2{
                background-color: gold;
                margin: 5px;
                border: 2px solid black;
                border-radius: 2px;
            }
            #box-3{
                background-color: purple;
            }
            #box-4{
                background-color: green;
            }*/
        </style>
    </head>
    <body>
        <div id="box-1" class="box"></div>
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
        <div id="box-4" class="box"></div>
    </body>
</html>