<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <style>
        welcome{
            color: aqua;
        }

        h2{
            color: rgb(119, 0, 2 55);
            font-weight: 500;
            background-image:  url(bg.jpg);
             background-size: cover;
        }
        p{
            background-color: bisque;
            font-size:      medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 2px solid blue;
            background-image: url(bg.jpg);
            background-size: cover;
            ;
        }
body{
    background-image: url(bg.jpg);
}
        
    </style>
    
</head>
<body>
    <div id="welcome">
        <h2 class="hello">Rohit Sharma</h2>
        <p>Rohit Sharma, India's ODI captain, is renowned for his elegant stroke play and record-breaking double centuries. In 2025, he led India to a Champions Trophy win despite battling a hamstring injury</p>
    </div>
    <div id="about">
        <h2>Virat kohlil</h2>
        <p>Virat Kohli is one of cricket’s fiercest competitors, known for his unmatched consistency and fiery passion on the field. With over 50 ODI centuries and a legacy of leadership, he’s redefined modern batting across all formats.
</p>
    </div>
</body>
</html>